{
  "cSpell.words": [
    "accusamus",
    "Accusantium",
    "facere",
    "impedit",
    "inventore",
    "itaque",
    "necessitatibus",
    "numquam",
    "odit",
    "ratione",
    "repudiandae",
    "suscipit",
    "veritatis",
    "vero"
  ]
}
